/*.open-book-img {
  width: 7%;
  align-items: flex-end;
  margin-bottom: 10px;
} */

.reading-session-container {
  position: sticky;
  top: 0px;
  right: 10px;
  height: 20px;
  border: 1px grey;

}
.open-book-img {
  position: absolute;
  top: 10px;
  right: 50px;
  z-index: 1000;
  width: 80px;
  margin-right: 20px;

}
.reading-text {
  position: absolute;
  top: 90px;
  right: 20px;
  z-index: 1000;
  font-size: 15px;
  font-weight: bold;
  margin-right: 20px;
}


.child-profile-title {
  font-size: 50px;
  font-weight: bold;
  color: #000;
  text-align: center;
  font-family: 'Arial', sans-serif;
}

/* Dashboard container to put cards inside */
.child-profiles-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* left more big m√°s grande */
  grid-template-rows: auto auto auto; /*to get another row for reading history*/
  /* right divided in two  */
  gap: 20px;
  height: 100vh;
  /* both columns has the same height */
  padding: 20px;
}

.children-container {
  grid-row: 1 / span 2;
  /* ocupa ambas filas */
  background: white;
  border-radius: 20px;
  padding: 20px;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.weekly-container,
.milestones-container {
  background: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  /* centra horizontal */
  align-items: center;
}

/* the content dont stay on the border */
.children-container::-webkit-scrollbar {
  width: 8px;
}

.children-container::-webkit-scrollbar-thumb {
  background: #ff9fc4;
  border-radius: 10px;
}

.reading-history {
  grid-column: 1 / span 2; /*start from line 1 and use two columns so all width*/
  background:
    linear-gradient(rgba(68, 66, 66, 0.45)), /* overlay */
    url('/public/reading_history.svg') center/cover no-repeat;
  height: 1050px; /* ajusta a tu gusto */
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);

  display: flex;
  justify-content: center;
  align-items: center;
}
